MartinLomas_ExamenP2/ML_Recarga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MartinLomas_ExamenP2.ML_Recarga"
             Title="Recarga">
    <VerticalStackLayout>
        <Label 
            Text="Recarga telefónica"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        
        <Entry x:Name="e"
       Placeholder="Enter text"
       TextChanged="OnEntryTextChanged"
       Completed="OnEntryCompleted"
               BackgroundColor="LightGray"/>
        
        <Label 
            Text="Inserte su número de teléfono"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                        />

        <Label 
            Text="Seleccione el operador"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                        Padding="10,0"/>

        <Picker x:Name="picker"
        Title="Seleccione su operador">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Claro</x:String>
                    <x:String>Movistar </x:String>
                    <x:String>Tuenti</x:String>
                    <x:String>CNT</x:String>

                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label 
            Text="Seleccione el recarga"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                        Padding="10,0"/>

        <RadioButton 
            GroupName="g1"  Content="3" HorizontalOptions="Center" />
        <RadioButton 
            GroupName="g1"  Content="5" HorizontalOptions="Center"/>
        <RadioButton 
            GroupName="g1"  Content="10"  HorizontalOptions="Center"/>
        <RadioButton 
            GroupName="g1"  Content="15"  HorizontalOptions="Center"/>

        <Label 
            Text="Desea realizar la recargar de " 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                        />
        <Button 
            VerticalOptions="End" 
            HorizontalOptions="Center"
            Text="Recargar" Clicked="Click"
            Padding="30,0"/>




    </VerticalStackLayout>
</ContentPage>